<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap5</title>
   <link rel="stylesheet" href="bootstrap.min.css">
   <style>
    body{
        background-color: lightcoral;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <button type="button" class="btn btn-primary">Primary</button>    
                <button type="button" class="btn btn-secondary">Secondary</button>    
                <button type="button" class="btn btn-info">Info</button> 
                <a href="#" class="btn btn-primary">Botón a enlace</a>
                <button type="button" class="btn btn-lg btn-primary">Largo</button>  
                <button type="button" class="btn btn-sm btn-primary">Pequeño</button>  
            </div>
            <div class="col-12 mt-4"> <!-- FLEX -->
                <div class="d-flex gap-2 justify-content-between">
                    <button type="button" class="btn btn-primary">Primary</button>    
                    <button type="button" class="btn btn-secondary">Secondary</button>  
                </div>                 
            </div>
            <div class="col-12 mt-4"> <!-- AGRUPAR -->
                <div class="btn-group" role="group" aria-level="Grupo de botones">
                    <button type="button" class="btn btn-primary active">Boton1</button>    
                    <button type="button" class="btn btn-primary">boton2</button>  
                    <button type="button" class="btn btn-primary">boton3</button>  
                </div>                 
            </div>
            <div class="col-12 mt-4"> <!-- Poner los botones huecos -->
                <div class="btn-group" role="group" aria-level="Grupo de botones">
                    <button type="button" class="btn btn-outline-primary active">Boton1</button>    
                    <button type="button" class="btn btn-outline-primary">boton2</button>  
                    <button type="button" class="btn btn-outline-primary">boton3</button>  
                </div>                 
            </div>
            <div class="col-12 mt-4"> <!-- Grupo de checkbox-->
                <div class="btn-group" role="group" aria-label="Grupo de botones">
                    <input class="btn-check" type="checkbox" id="checkbox-1">
                    <label for="checkbox-1" class="btn btn-primary">checkbox 1</label>

                    <input class="btn-check" type="checkbox" id="checkbox-2">
                    <label for="checkbox-2" class="btn btn-primary">checkbox 2</label>

                    <input class="btn-check" type="checkbox" id="checkbox-3">
                    <label for="checkbox-3" class="btn btn-primary">checkbox 3</label>
                </div>                 
            </div>
            <div class="col-12 mt-4"> <!-- Barra de herramientas-->
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group me-2" role="group" aria-label="Grupo de botones">
                    
                        <button type="button" class="btn btn-primary active">Guardar</button>    
                        <button type="button" class="btn btn-primary">Editar</button>  
                        <button type="button" class="btn btn-primary">Borrar</button>  
                    
                    </div>  
                    <div class="btn-group" role="group" aria-label="Grupo de botones">
                    
                        <button type="button" class="btn btn-primary active">copiar</button>    
                        <button type="button" class="btn btn-primary">abrir</button>  
                        <button type="button" class="btn btn-primary">cerrar</button>  
                    
                    </div> 
                </div>               
            </div>
        </div>
    </div>
   <script src="bootstrap.bundle.min.js"></script>
</body>
</html>