<!DOCTYPE html>
<html>
    <head>
        <title>WebDesign</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p>DiseñoWeb</p>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Características</a></li>
                    <li><a href="#">Precios</a></li>
                </ul>
            </nav>
        </header>
        <div id="bloqPrincipal">
            <h1>Tu vida saludable en una sola app</h1>
            <p>texto pequeño texto pequeño  texto pequeño texto pequeño</p>
            <button>Descarga ahora</button>
        </div>
        <h3>Características principales</h3>
        <section>
            <div class="tarjeta">
                <h3>Seguimiento diario</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="tarjeta">
                <h3>Estudiantes voluntarios</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="tarjeta">
                <h3>Registro de problemas</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>
        <footer>
            <p>© 2025 web design. Todos los derechos reservados.</p>
            <a href="#">política de privacidad</a>
            <a href="#">términos</a>
            <a href="#">contacto</a>
        </footer>
    </body>
</html>